def main() {
    println("Hello, world!");
}

def math {
    def pi 3.14;

    // first-order Taylor series approximation ;)
    def sin(val x f32) -> x;
}

def println(val s str) {
    syscall.outp(s);
}

def fizzbuzz() {
    for val i = 1; i <= 100; i += 1 {
        case i % 15 = 0 {
            println("Fizz Buzz");
        } else i % 3 = 0 {
            println("Fizz");
        } else i % 5 = 0 {
            println("Buzz");
        } else {
            println(i);
        }
    }
}

def Vector type(x: s32, y: s32);

def dot(val a Vector, val b Vector) -> a.x * b.x + a.y * b.y;

def Expr type
    .Add(Expr, Expr)
    .Neg(Expr)
    .Val(s32);

def Stringable type {
    def string() -> String;
}

def (val v Vector) Stringable {
    def string() -> "(\(v.x), \(v.y))";
}
